<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form th:action="@{/people}" th:method="POST" th:object="${person}">

    <label for="name">Enter name</label>
    <input type="text" th:field="*{name}" id="name" >
    <br>
    <input type="submit" value="Create">
</form>
</body>
</html>